# Custom additions: Mathematical symbols


<Multi_key> <s> <u> <b>                 : "⊂"           # Subset / Enclose an array
<Multi_key> <s> <u> <p>                 : "⊃"           # Superset / Disclose an array
<Multi_key> <e> <w> <q>                 : "&="                # should be eeq, but this is easier to type
<Multi_key> <a> <t>                     : "@"
<Multi_key> <e> <t>                     : "&" U0026
<Multi_key> <e> <q>                     : "=" U003D
<Multi_key> <t> <o>                     : "→" U2192
<Multi_key> <slash> <t> <o>             : "↛" U219B
<Multi_key> <exclam> <equal>            : "≠" U2260           # NOT EQUAL TO
<Multi_key> <slash> <equal>             : "≠" U2260           # NOT EQUAL TO
<Multi_key> <less> <equal>              : "≤" U2264           # LESS-THAN OR EQUAL TO
<Multi_key> <l> <e> 			: "≤" U2264           # LESS-THAN OR EQUAL TO
<Multi_key> <greater> <equal>           : "≥" U2265           # GREATER-THAN OR EQUAL TO
<Multi_key> <g> <e>           		: "≥" U2265           # GREATER-THAN OR EQUAL TO
<Multi_key> <i> <n>                     : "∈" U2208           # ELEMENT OF
<Multi_key> <slash> <i> <n>             : "∉" U2209           # NOT AN ELEMENT OF
<Multi_key> <n> <i>                     : "∋" U220B           # CONTAINS AS MEMBER  (I hope this doesn't conflict)
<Multi_key> <slash> <n> <i>             : "∌" U220C           # DOES NOT CONTAIN AS MEMBER
<Multi_key> <a> <p>                     : "≅" U2245           # APPROXIMATELY EQUAL TO
<Multi_key> <colon> <equal>             : "≔" U2254           # COLON EQUALS
<Multi_key> <equal> <question>          : "≟" U225f           # QUESTIONED EQUAL TO
<Multi_key> <s> <q>                     : "√" U221A           # SQUARE ROOT
    # “(Note: I had put the backslash in position 5/15. It enabled the
    # ALGOL “and” to be “/\” and the “or” to be “\/”.)” --- Bob Bemer,
    # http://home.ccil.org/~remlaps/www.bobbemer.com/BRACES.HTM, quoting
    # himself in “A view of the history of the ISO character code”, 1972
<Multi_key> <slash> <backslash>         : "∧"  U2227           # LOGICAL AND
<Multi_key> <backslash> <slash>         : "∨"  U2228           # LOGICAL OR
<Multi_key> <backslash> <underscore> <slash>    : "⊻" U22BB     # XOR
<Multi_key> <o> <asterisk>              : "∘"   U2218           # RING OPERATOR (function composition)
<Multi_key> <0> <slash>                 : "∅"   U2205           # EMPTY SET (thanks jsled!)
<Multi_key> <slash> <0>                 : "∅"   U2205           # EMPTY SET
<Multi_key> <E> <E>                     : "∃"  U2203           # THERE EXISTS
<Multi_key> <e> <x>                     : "∃"  U2203           # THERE EXISTS
<Multi_key> <p> <d>                     : "∂" U2202           # Partial
# We can't use ! E E, because ! E maps to E-WITH-UNDERDOT.
<Multi_key> <slash> <E> <E>             : "∄"   U2204           # THERE DOES NOT EXIST
<Multi_key> <A> <A>                     : "∀"  U2200           # FOR ALL
<Multi_key> <f> <a>                     : "∀"  U2200           # FOR ALL
<Multi_key> <Q> <E> <D>                 : "∎"   U220E           # END OF PROOF
<Multi_key> <8> <8>                     : "∞"  U221E           # INFINITY
<Multi_key> <j> <u>                     : "∪" U222a
<Multi_key> <j> <a>                     : "∩" U2229
<Multi_key> <backslash> <backslash>	: "∖" U2216
<Multi_key> <parenleft> <plus> <parenright>     : "⊕"  U2295    # CIRCLED PLUS
<Multi_key> <parenleft> <minus> <parenright>    : "⊖"  U2296    # CIRCLED MINUS
<Multi_key> <parenleft> <x> <x> <parenright>    : "⊗"  U2297    # CIRCLED TIMES
<Multi_key> <parenleft> <slash> <parenright>    : "⊘"  U2298    # CIRCLED DIVISION SLASH
<Multi_key> <parenleft> <asterisk> <parenright> : "⊛"  U229B    # CIRCLED ASTERISK OPERATOR
<Multi_key> <percent> <percent>         : "‱" U2031   # PER TEN THOUSAND (basis points)
<Multi_key> <asciicircum> <greater>     : "⃗"   U20D7           # COMBINING RIGHT ARROW ABOVE (vector)


# There's a whole passel of these guys starting at U+1D538 but I have no fonts for those.
<Multi_key> <C> <C>                   : "ℂ"   U2102           # DOUBLE-STRUCK CAPITAL C (set of complex numbers)
<Multi_key> <b> <C>                   : "ℂ"   U2102           # DOUBLE-STRUCK CAPITAL C (set of complex numbers)
<Multi_key> <N> <N>                   : "ℕ"   U2115           # DOUBLE-STRUCK CAPITAL N (natural number)
<Multi_key> <b> <N>                   : "ℕ"   U2115           # DOUBLE-STRUCK CAPITAL N (natural number)
<Multi_key> <P> <P>                   : "ℙ"   U2119           # DOUBLE-STRUCK CAPITAL P
<Multi_key> <b> <P>                   : "ℙ"   U2119           # DOUBLE-STRUCK CAPITAL P
<Multi_key> <Q> <Q>                   : "ℚ"   U211A           # DOUBLE-STRUCK CAPITAL Q (set of rational numbers)
<Multi_key> <b> <Q>                   : "ℚ"   U211A           # DOUBLE-STRUCK CAPITAL Q (set of rational numbers)
<Multi_key> <R> <R>                   : "ℝ"   U211D           # DOUBLE-STRUCK CAPITAL R (set of real numbers)
<Multi_key> <b> <R>                   : "ℝ"   U211D           # DOUBLE-STRUCK CAPITAL R (set of real numbers)
<Multi_key> <Z> <Z>                   : "ℤ"   U2124           # DOUBLE-STRUCK CAPITAL Z (set of integers)
<Multi_key> <b> <Z>                   : "ℤ"   U2124           # DOUBLE-STRUCK CAPITAL Z (set of integers)
<Multi_key> <H> <H>           : "ℍ" U210d   # DOUBLE-STRUCK CAPITAL H
<Multi_key> <e> <e>           : "ⅇ" U2147   # DOUBLE-STRUCK ITALIC SMALL E
<Multi_key> <i> <i>           : "ⅈ" U2148   # DOUBLE-STRUCK ITALIC SMALL I
<Multi_key> <j> <j>           : "ⅉ" U2149   # DOUBLE-STRUCK ITALIC SMALL J
<Multi_key> <l> <l>             : "ℓ" U2113   # SCRIPT SMALL L
<Multi_key> <bracketleft> <bracketleft> : "⊏"   U228F           # SQUARE IMAGE OF
<Multi_key> <bracketleft> <equal>       : "⊑"   U2291           # SQUARE IMAGE OF OR EQUAL TO
<Multi_key> <bracketleft> <underscore>  : "⊑"   U2291           # SQUARE IMAGE OF OR EQUAL TO
<Multi_key> <bracketright> <bracketright>: "⊐"  U2290           # SQUARE ORIGINAL OF
<Multi_key> <bracketright> <equal>      : "⊒"   U2291           # SQUARE ORIGINAL OF OR EQUAL TO
<Multi_key> <bracketright> <underscore> : "⊒"   U2291           # SQUARE ORIGINAL OF OR EQUAL TO
#SUBSCRIPTS
<Multi_key> <_> <0> : "₀" U2080 # SUBSCRIPT 0
<Multi_key> <_> <1> : "₁" U2081 # SUBSCRIPT 1
<Multi_key> <_> <2> : "₂" U2082 # SUBSCRIPT 2
<Multi_key> <_> <3> : "₃" U2083 # SUBSCRIPT 3
<Multi_key> <_> <4> : "₄" U2084 # SUBSCRIPT 4
<Multi_key> <_> <5> : "₅" U2085 # SUBSCRIPT 5
<Multi_key> <_> <6> : "₆" U2086 # SUBSCRIPT 6
<Multi_key> <_> <7> : "₇" U2087 # SUBSCRIPT 7
<Multi_key> <_> <8> : "₈" U2088 # SUBSCRIPT 8
<Multi_key> <_> <9> : "₉" U2089 # SUBSCRIPT 9

#SUPERSCRIPTS
<Multi_key> <asciicircum> <0> : "⁰" U2070 #SUPERSCRIPT 0
<Multi_key> <asciicircum> <1> : "¹" U00B9 #SUPERSCRIPT 1
<Multi_key> <asciicircum> <2> : "²" U00B2 #SUPERSCRIPT 2
<Multi_key> <asciicircum> <3> : "³" U00B3 #SUPERSCRIPT 3
<Multi_key> <asciicircum> <4> : "⁴" U2074 #SUPERSCRIPT 4
<Multi_key> <asciicircum> <5> : "⁵" U2075 #SUPERSCRIPT 5
<Multi_key> <asciicircum> <6> : "⁶" U2076 #SUPERSCRIPT 6
<Multi_key> <asciicircum> <7> : "⁷" U2077 #SUPERSCRIPT 7
<Multi_key> <asciicircum> <8> : "⁸" U2078 #SUPERSCRIPT 8
<Multi_key> <asciicircum> <9> : "⁹" U2079 #SUPERSCRIPT 9
<Multi_key> <asciicircum> <i> : "ⁱ" U2071 #SUPERSCRIPT i
<Multi_key> <asciicircum> <+> : "⁺" U207A #SUPERSCRIPT +
<Multi_key> <asciicircum> <-> : "⁻" U207B #SUPERSCRIPT -
