### begin xcompose.latin.greek

# Custom additions: Greek letters. Mapping corresponds to Emacs Greek
# input method. Aristotle Pagaltzis informs me that this is the
# standard Greek keyboard layout, which is good.
<Multi_key> <Return> <a> : "α" U03B1 # GREEK SMALL LETTER ALPHA
<Multi_key> <Return> <b> : "β" U03B2 # GREEK SMALL LETTER BETA
<Multi_key> <Return> <c> : "ψ" U03C8 # GREEK SMALL LETTER PSI
<Multi_key> <Return> <d> : "δ" U03B4 # GREEK SMALL LETTER DELTA
<Multi_key> <Return> <e> : "ε" U03B5 # GREEK SMALL LETTER EPSILON
<Multi_key> <Return> <f> : "φ" U03C6 # GREEK SMALL LETTER PHI
<Multi_key> <Return> <g> : "γ" U03B3 # GREEK SMALL LETTER GAMMA
<Multi_key> <Return> <h> : "η" U03B7 # GREEK SMALL LETTER ΕΤΑ
<Multi_key> <Return> <i> : "ι" U03B9 # GREEK SMALL LETTER ΙΟΤΑ
<Multi_key> <Return> <j> : "ξ" U03BE # GREEK SMALL LETTER XI
<Multi_key> <Return> <k> : "κ" U03BA # GREEK SMALL LETTER KAPPA
<Multi_key> <Return> <l> : "λ" U03BB # GREEK SMALL LETTER LAMBDA
<Multi_key> <Return> <m> : "μ" U03BC # GREEK SMALL LETTER MU
<Multi_key> <Return> <n> : "ν" U03BD # GREEK SMALL LETTER NU
<Multi_key> <Return> <o> : "ο" U03BF # GREEK SMALL LETTER OMICRON
<Multi_key> <Return> <p> : "π" U03C0 # GREEK SMALL LETTER PI
# no mapping for q; in Emacs that's ";"
# U037E GREEK QUESTION MARK is canonically equivalent to U003B SEMICOLON.
<Multi_key> <Return> <r> : "ρ" U03C1 # GREEK SMALL LETTER RHO
<Multi_key> <Return> <s> : "σ" U03C3 # GREEK SMALL LETTER SIGMA
<Multi_key> <Return> <t> : "τ" U03C4 # GREEK SMALL LETTER TAU
<Multi_key> <Return> <u> : "θ" U03B8 # GREEK SMALL LETTER THETA
<Multi_key> <Return> <v> : "ω" U03C9 # GREEK SMALL LETTER OMEGA
<Multi_key> <Return> <w> : "ς" U03C2 # GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <Return> <x> : "χ" U03C7 # GREEK SMALL LETTER CHI
<Multi_key> <Return> <y> : "υ" U03C5 # GREEK SMALL LETTER UPSILON
<Multi_key> <Return> <z> : "ζ" U03B6 # GREEK SMALL LETTER ZETA

# Capital greek letters.
<Multi_key> <Return> <A> : "Α" U0391 # GREEK CAPITAL LETTER ALPHA
<Multi_key> <Return> <B> : "Β" U0392 # GREEK CAPITAL LETTER BETA
<Multi_key> <Return> <C> : "Ψ" U03A8 # GREEK CAPITAL LETTER PSI
<Multi_key> <Return> <D> : "Δ" U0394 # GREEK CAPITAL LETTER DELTA
<Multi_key> <Return> <E> : "Ε" U0395 # GREEK CAPITAL LETTER EPSILON
<Multi_key> <Return> <F> : "Φ" U03A6 # GREEK CAPITAL LETTER PHI
<Multi_key> <Return> <G> : "Γ" U0393 # GREEK CAPITAL LETTER GAMMA
<Multi_key> <Return> <H> : "Η" U0397 # GREEK CAPITAL LETTER ΕΤΑ
<Multi_key> <Return> <I> : "Ι" U0399 # GREEK CAPITAL LETTER ΙΟΤΑ
<Multi_key> <Return> <J> : "Ξ" U039E # GREEK CAPITAL LETTER XI
<Multi_key> <Return> <K> : "Κ" U039A # GREEK CAPITAL LETTER KAPPA
<Multi_key> <Return> <L> : "Λ" U039B # GREEK CAPITAL LETTER LAMBDA
<Multi_key> <Return> <M> : "Μ" U039C # GREEK CAPITAL LETTER MU
<Multi_key> <Return> <N> : "Ν" U039D # GREEK CAPITAL LETTER NU
<Multi_key> <Return> <O> : "Ο" U039F # GREEK CAPITAL LETTER OMICRON
<Multi_key> <Return> <P> : "Π" U03A0 # GREEK CAPITAL LETTER PI
# no mapping for Q; in Emacs that's ":"
<Multi_key> <Return> <R> : "Ρ" U03A1 # GREEK CAPITAL LETTER RHO
<Multi_key> <Return> <S> : "Σ" U03A3 # GREEK CAPITAL LETTER SIGMA
<Multi_key> <Return> <T> : "Τ" U03A4 # GREEK CAPITAL LETTER TAU
<Multi_key> <Return> <U> : "Θ" U0398 # GREEK CAPITAL LETTER THETA
<Multi_key> <Return> <V> : "Ω" U03A9 # GREEK CAPITAL LETTER OMEGA
# Emacs maps W to "Σ", but I think that’s stupid
# I think that's from the Greek keyboard.
<Multi_key> <Return> <X> : "Χ" U03A7 # GREEK CAPITAL LETTER CHI
<Multi_key> <Return> <Y> : "Υ" U03A5 # GREEK CAPITAL LETTER UPSILON
<Multi_key> <Return> <Z> : "Ζ" U0396 # GREEK CAPITAL LETTER ZETA

# Some archaic Greek. If we only wanted *normal* characters we wouldn't be
# doing this at all!
# "period" will indicate a sort of variant of some kind; asterisk is still the "greek" marker
<Multi_key> <Return> <period> <p> : "ϖ" U03D6 # GREEK PI SYMBOL
# Reserving .f in case we want PHI SYMBOL. Digamma was "w" sound anyway.
<Multi_key> <Return> <period> <w> : "ϝ" U03DD # GREEK SMALL LETTER DIGAMMA
<Multi_key> <Return> <period> <W> : "Ϝ" U03DC # GREEK CAPITAL LETTER DIGAMMA
<Multi_key> <Return> <Q> : "Ϟ" U03DE # GREEK LETTER QOPPA
<Multi_key> <Return> <q> : "ϟ" U03DF # GREEK SMALL LETTER QOPPA
<Multi_key> <Return> <period> <Q> : "Ϙ" U03D8 # GREEK LETTER ARCHAIC QOPPA
<Multi_key> <Return> <period> <q> : "ϙ" U03D9 # GREEK SMALL LETTER ARCHAIC QOPPA
<Multi_key> <Return> <ampersand> : "ϗ" U03D7 # GREEK KAI SYMBOL
<Multi_key> <Return> <period> <Z> : "Ϡ" U03E0 # GREEK LETTER SAMPI
<Multi_key> <Return> <period> <z> : "ϡ" U03E1 # GREEK SMALL LETTER SAMPI
<Multi_key> <Return> <period> <period> <Z> : "Ͳ" U0372 # GREEK CAPITAL LETTER ARCHAIC SAMPI
<Multi_key> <Return> <period> <period> <z> : "ͳ" U0373 # GREEK SMALL LETTER ARCHAIC SAMPI
# Sorry, couldn't think of better ones for these. Might want .s for SAN.
<Multi_key> <Return> <underscore> : "Ϛ" U03DA # GREEK LETTER STIGMA
<Multi_key> <Return> <minus> : "ϛ" U03DB # GREEK SMALL LETTER STIGMA

# Do we want BETA SYMBOL, RHO SYMBOL, KAPPA SYMBOL, PHI SYMBOL, THETA SYMBOL?
# The format makes them obvious enough I guess. PI SYMBOL is different enough
# that there's no question, and it is separate from these.
<Multi_key> <Return> <period> <b> : "ϐ" U03D0 # GREEK BETA SYMBOL
<Multi_key> <Return> <period> <u> : "ϑ" U03D1 # GREEK THETA SYMBOL
<Multi_key> <Return> <period> <Y> : "ϒ" U03D2 # GREEK UPSILON WITH HOOK SYMBOL
<Multi_key> <Return> <period> <f> : "ϕ" U03D5 # GREEK PHI SYMBOL
<Multi_key> <Return> <period> <k> : "ϰ" U03F0 # GREEK KAPPA SYMBOL
<Multi_key> <Return> <period> <r> : "ϱ" U03F1 # GREEK RHO SYMBOL
<Multi_key> <Return> <period> <U> : "ϴ" U03F4 # GREEK CAPITAL THETA SYMBOL
<Multi_key> <Return> <period> <e> : "ϵ" U03F5 # GREEK LUNATE EPSILON SYMBOL

### end xcompose.latin.greek
