# tmux configuration file

# have a look at the set-titles option

# *

set -g history-limit 30000
bind-key R source-file ~/.tmux.conf;
#display-message -g "conf reloaded";

set-option -g allow-rename off
set-option -g set-titles on

# mv prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# set Konsole-like shortcuts
bind-key -T prefix n new-window

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# The statusbar {

set -g status-position bottom
set -g status-bg white		 #base2
set -g status-fg brightgreen 	 #base01

set -g status-left '#[fg=brightblack]▌'
set -g status-right '#{cpu_icon}#{cpu_percentage} #[fg=red]#[fg=default]#S#[fg=default]#[fg=default]#[bg=default] %d·%m·%Y #[fg=brightblack]#[fg=default] %H:%M#[fg=brightblack] '#▐'
set -g status-right-length 50
set -g status-left-length 20

set -g window-status-current-fg red
set -g window-status-current-attr underscore
set -g window-status-current-attr reverse
# set -g window-status-current-bg blue
set -g window-status-current-bg default
set -g window-status-current-format ' #I·#W '

# setw -g window-status-fg
# setw -g window-status-bg colour235
setw -g window-status-format ' #I·#W '

setw -g window-status-bell-fg black
setw -g window-status-bell-bg green

# }

set -g pane-border-style fg=default
set -g pane-active-border-style fg=red
#set -g pane-active-border-style bg=default

# The messages {

set -g message-bg black		#base02
set -g message-fg brightblue 	#base1
set -g message-attr bold

# }
# ▉ ▏

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
