[Background]
Color=38,38,38

[BackgroundFaint]
Color=38,38,38

[BackgroundIntense]
Color=48,48,48

[Color0]
Color=48,48,48

[Color0Faint]
Color=6,48,59

[Color0Intense]
Color=38,38,38

[Color1]
Color=220,50,47

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=203,75,22

[Color2]
Color=133,153,0

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=106,106,106

[Color3]
Color=181,137,0

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=119,119,119

[Color4]
Color=38,139,210

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=145,145,145

[Color5]
Color=211,54,130

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=158,158,158

[Color7]
Color=232,232,232

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=246,246,246

[Foreground]
Color=145,145,145

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=158,158,158

[General]
Description=Lunarized
Opacity=1
Wallpaper=
