[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=232,232,232
DecorationFocus=38,38,38
DecorationHover=48,48,48
ForegroundActive=61,174,233
ForegroundInactive=158,158,158
ForegroundLink=41,128,185
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=119,119,119
ForegroundPositive=133,153,0
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=48,48,48
BackgroundNormal=38,38,38
DecorationFocus=38,38,38
DecorationHover=48,48,48
ForegroundActive=252,252,252
ForegroundInactive=106,106,106
ForegroundLink=253,188,75
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=150,150,150
ForegroundPositive=133,153,0
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=48,48,48
DecorationFocus=38,38,38
DecorationHover=48,48,48
ForegroundActive=61,174,233
ForegroundInactive=158,158,158
ForegroundLink=41,128,185
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=145,145,145
ForegroundPositive=133,153,0
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=232,232,232
BackgroundNormal=246,246,246
DecorationFocus=38,38,38
DecorationHover=48,48,48
ForegroundActive=61,174,233
ForegroundInactive=158,158,158
ForegroundLink=41,128,185
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=119,119,119
ForegroundPositive=133,153,0
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=232,232,232
BackgroundNormal=232,232,232
DecorationFocus=38,38,38
DecorationHover=48,48,48
ForegroundActive=61,174,233
ForegroundInactive=158,158,158
ForegroundLink=41,128,185
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=119,119,119
ForegroundPositive=133,153,0
ForegroundVisited=127,140,141

[General]
ColorScheme=Lunarized-try
Name=Lunarized-try
shadeSortColumn=false

[KDE]
contrast=2

[WM]
activeBackground=220,50,47
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=232,232,232
inactiveBlend=75,71,67
inactiveForeground=189,195,199
